name: 'Bootstrap 5 Collectivité thème #test'
type: theme
description: 'Bootstrap 5 Collectivité thème #test subtheme based on Bootstrap 5 theme.'
core_version_requirement: '^8.9 || ^9'
'base theme': bootstrap5
libraries:
  - b5ecollectiviteCustom/global-styling
stylesheets-remove:
  - '@bootstrap5/css/style.css'
regions:
  header: Header
  hero: Hero
  preface: Preface
  breadcrumb: Breadcrumbs
  content: 'Main content'
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  bottom_content: 'Bottom content'
  postscript_first: 'Postscript first'
  postscript_second: 'Postscript second'
  postscript_third: 'Postscript third'
  postscript_fourth: 'Postscript fourth'
  footer: Footer
  footer_bottom: 'Footer bottom'
  search_overlay: 'Recherche Overlay'